BlangEditor/MainWindow.xaml

<Window x:Class="BlangEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:local="clr-namespace:BlangEditor"
        Title="BlangEditor" Height="450" Width="800" Icon="Resources\BlangFileEditor.ico"
        Closing="Window_Closing">
    <Window.CommandBindings>
        <CommandBinding Command="Open" Executed="OpenItem_Click" />
        <CommandBinding Command="Save" Executed="SaveItem_Click" />
        <CommandBinding Command="SaveAs" Executed="SaveAsItem_Click" />
        <CommandBinding Command="Close" Executed="CloseItem_Click" />

        <!-- Exit command doesn't exist by default, so stupid, so reuse "New" instead ¯\_(ツ)_/¯, who cares -->
        <CommandBinding Command="New" Executed="ExitItem_Click" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="O" Modifiers="Ctrl" Command="Open"/>
        <KeyBinding Key="S" Modifiers="Ctrl" Command="Save"/>
        <KeyBinding Key="S" Modifiers="Ctrl+Shift" Command="SaveAs"/>
        <KeyBinding Key="W" Modifiers="Ctrl" Command="Close"/>
        <KeyBinding Key="F4" Modifiers="Alt" Command="New"/>
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_Open..." Name="OpenMenuItem" Command="Open" InputGestureText="Ctrl+O"/>
                    <MenuItem Header="_Save" Name="SaveMenuItem" Command="Save" IsEnabled="False" InputGestureText="Ctrl+S"/>
                    <MenuItem Header="_Save As..." Name="SaveToMenuItem" Command="SaveAs" IsEnabled="False" InputGestureText="Ctrl+Shift+S"/>
                    <MenuItem Header="_Close" Name="CloseMenuItem" Command="Close" IsEnabled="False" InputGestureText="Ctrl+W"/>
                    <Separator />
                    <MenuItem Header="_Exit" Name="ExitMenuItem" Command="New" IsEnabled="True" InputGestureText="Alt+F4"/>
                </MenuItem>
                <MenuItem Header="_?">
                    <MenuItem Header="_About BlangEditor" Name="AboutMenuItem" Click="AboutItem_Click"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        <Grid Grid.Row="1" Margin="0 5 0 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="1" Grid.Column="0" Name="FilterLabel">Search:</Label>
            <TextBox Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Column="1"  Name="FilterText" TextChanged="FilterText_TextChanged" Margin="0 0 5 0"/>
        </Grid>
        <DataGrid Grid.Row="2" Name="BlangStringsDataGrid" CanUserSortColumns="False" AutoGenerateColumns="False" CanUserResizeColumns="True" ItemsSource="{Binding DataGridCollection}" CanUserAddRows="true" CanUserDeleteRows="true" PreviewKeyDown="BlangStringsDataGrid_KeyDown">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Identifier" Binding="{Binding Identifier, TargetNullValue=(enter an identifier name)}">
                </DataGridTextColumn>
                <DataGridTextColumn Header="Text" Binding="{Binding Text}" Width="*">
                    <DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="TextBox">
                            <Setter Property="TextWrapping" Value="Wrap" />
                            <EventSetter Event="KeyDown" Handler="OnTextBoxKeyDown"/>
                        </Style>
                    </DataGridTextColumn.EditingElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
