BlangEditor/MainWindow.xaml

<Window x:Class="BlangEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlangEditor"
        mc:Ignorable="d"
        Title="BlangEditor" Height="450" Width="800" Icon="Resources\BlangFileEditor.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_Open" Name="OpenMenuItem" Click="OpenItem_Click"/>
                    <MenuItem Header="_Save" Name="SaveMenuItem" Click="SaveItem_Click" IsEnabled="False"/>
                    <MenuItem Header="_Save As..." Name="SaveToMenuItem" Click="SaveAsItem_Click" IsEnabled="False"/>
                    <MenuItem Header="_Close" Name="CloseMenuItem" Click="CloseItem_Click" IsEnabled="False" />
                    <Separator />
                    <MenuItem Header="_Exit" Click="ExitItem_Click"/>
                </MenuItem>
                <MenuItem Header="_?">
                    <MenuItem Header="_About BlangEditor" Name="AboutMenuItem" Click="AboutItem_Click"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        <Grid Grid.Row="1" Margin="0 5 0 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="1" Grid.Column="0" Name="FilterLabel">Search:</Label>
            <TextBox Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Column="1"  Name="FilterText" TextChanged="FilterText_TextChanged" Margin="0 0 5 0"/>
        </Grid>
        <DataGrid Grid.Row="2" Name="BlangStringsDataGrid" CanUserSortColumns="False" AutoGenerateColumns="False" CanUserResizeColumns="True" ItemsSource="{Binding DataGridCollection}" CanUserAddRows="false">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Identifier" Binding="{Binding Identifier}"/>
                <DataGridTextColumn Header="Text" Binding="{Binding Text}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
